# mini-life

./: .gitignore  pom.xml  readme.md
sql/: life.sql  movie0519.sql
src/main/java/com/wsk/life/: LifeApplication.java  MovieApplication.java
src/main/java/com/wsk/life/aspect/: UserLoginAspect.java
src/main/java/com/wsk/life/bean/: ActsBean.java  AllInformation.java  Casts.java  Content.java  CriticCommentBean.java  Directors.java  MessageBean.java  MessageOne.java  MovieBean.java  MyCollectionBean.java  MyCommentBean.java  MyFriendsBean.java  OneSubject.java  PlaylinksBean.java  Rating.java  ResultBean.java  Subjects.java  UserBean.java  UserPublish.java  VideoRecBean.java
src/main/java/com/wsk/life/book/: SearchBookServiceImpl.java
src/main/java/com/wsk/life/config/: FileConfig.java  MyWebAppConfigurer.java  StartConfig.java  WebConfig.java
src/main/java/com/wsk/life/controller/: AlwayLogin.java  AsideController.java  BaseController.java  MessageController.java  RepeatSubmit.java  SearchController.java  SettingController.java  TestController.java  UserInformationController.java
src/main/java/com/wsk/life/controllerNo/: ErrorController.java  FeeMusicController.java  ForgetController.java  LoginController.java  RegisterController.java
src/main/java/com/wsk/life/dao/: AdminActionMapper.java  AdminInformationMapper.java  CollectionCriticMapper.java  CommentCriticMapper.java  ForumContentMapper.java  GoodCriticMapper.java  MessageMapper.java  MovieForumMapper.java  MovieNameMapper.java  MyFriendsMapper.java  PublishCriticMapper.java  UserHeadPictureMapper.java  UserInformationMapper.java  UserPasswordMapper.java
src/main/java/com/wsk/life/email/: Send.java
src/main/java/com/wsk/life/error/: LoginErrorException.java  LoginErrorResolver.java
src/main/java/com/wsk/life/jdbc/: BaseDao.java
src/main/java/com/wsk/life/music/: AES.java  HttpUnits.java  WangYiServiceImpl.java  WangYiTypeEnum.java
src/main/java/com/wsk/life/pojo/: AdminAction.java  AdminInformation.java  CollectionCritic.java  CommentCritic.java  ForumContent.java  GoodCritic.java  Message.java  MovieForum.java  MovieName.java  MyFriends.java  PublishCritic.java  UserHeadPicture.java  UserInformation.java  UserPassword.java
src/main/java/com/wsk/life/redis/: IRedisService.java  IRedisUtils.java  RedisType.java
src/main/java/com/wsk/life/service/: CollectionCriticService.java  CommentCriticService.java  GoodCriticService.java  MessageService.java  MovieNameService.java  MyFriendsService.java  PublishCriticService.java  UserInformationService.java  UserPasswordService.java
src/main/java/com/wsk/life/session/: SessionConfig.java
src/main/java/com/wsk/movie/: MovieApplication.java
src/main/resources/: application.properties  banner.txt  consumer.xml  core.js  d.js  hibernate.cfg.xml
src/main/resources/mapping/: AdminActionMapper.xml  AdminInformationMapper.xml  CollectionCriticMapper.xml  CommentCriticMapper.xml  ForumContentMapper.xml  GoodCriticMapper.xml  MessageMapper.xml  MovieForumMapper.xml  MovieNameMapper.xml  MyFriendsMapper.xml  PublishCriticMapper.xml  UserHeadPictureMapper.xml  UserInformationMapper.xml  UserPasswordMapper.xml
src/main/resources/static/css/: APlayer.min.css  all.css  aside.css  footer.css  header.css  information.css  movieInformation.css
src/main/resources/static/css/collection/: collection.css
src/main/resources/static/css/forget/: forgetPassword.css  forgetPassword2.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/hot/: hot.css  hot_critic.css
src/main/resources/static/css/movie/: celebrity.css  cinemas.css  searchMovieResult.css
src/main/resources/static/css/register/: register.css  register2.css  register3.css  register4.css
src/main/resources/static/css/setting/: AccountSettings.css  datedropper.css  timedropper.min.css
src/main/resources/static/js/: APlayer.min.js  ajaxfileupload.js  all.js  header.js  jquery-3.0.0.js
src/main/resources/static/js/aside/: aside.js
src/main/resources/static/js/forget/: forgetPassword.js  forgetPassword2.js
src/main/resources/static/js/good/: good.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/hot/: hot.js  searchCriticByTitle.js
src/main/resources/static/js/information/: MyComment.js  criticInformation.js  information.js  movieInformation.js  myCollection.js  myGood.js  searchUserByName.js
src/main/resources/static/js/register/: register2.js  register3.js
src/main/resources/static/js/setting/: AccountSetting.js  areaSec.js  datedropper.min.js  newsArea.js  timedropper.min.js
src/main/resources/templates/: 404.html  500.html  aside.html  collection.html  error.html  footer.html  header.html  home.html  hot.html  image.jsp  login.html  main.html
src/main/resources/templates/admin/: all_critic.html  all_log.html  all_music.html  all_report.html  all_user.html  index.html  login.html
src/main/resources/templates/book/: book_information.html  init.html
src/main/resources/templates/book/search/: result.html
src/main/resources/templates/forget/: forgetPassword.html  forgetPassword2.html  forgetPassword3.html
src/main/resources/templates/forum/: forum.html
src/main/resources/templates/hot/: critic.html  hot_critic.html
src/main/resources/templates/information/: MyComment.html  MyGood.html  criticInformation.html  movieInformation.html  myCollection.html  searchCriticByTitle.html  searchUserByName.html  userInformation.html
src/main/resources/templates/movie/: SearchMovieResult.html  celebrity.html  cinema.html  cinemas.html  hot_movie.html  hot_movie_information.html  us_box.html
src/main/resources/templates/music/: freeHot.html  hot.html  information.html
src/main/resources/templates/music/search/: result.html
src/main/resources/templates/registered/: register.html  register2.html  register3.html
src/main/resources/templates/setting/: AccountSettings.html  Security.html
src/test/java/com/wsk/life/: MovieApplicationTests.java
src/test/java/com/wsk/movie/: MovieApplicationTests.java
(+364 files in other folders)
