Manifest-Version: 1.0
Class-Path: jackson-databind-2.8.10.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar spring-boot-starter-websocket-1.5.9.RELEASE.jar mybatis-3.4.5
 .jar spring-data-redis-1.8.9.RELEASE.jar unbescape-1.1.0.RELEASE.jar 
 activation-1.1.1.jar ognl-3.0.8.jar classmate-1.3.4.jar spring-boot-s
 tarter-data-jpa-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar s
 pring-data-jpa-1.11.9.RELEASE.jar spring-orm-4.3.13.RELEASE.jar hiber
 nate-core-5.0.12.Final.jar commons-email-1.4.jar spring-boot-1.5.9.RE
 LEASE.jar javax.mail-1.5.6.jar spring-aop-4.3.13.RELEASE.jar slf4j-ap
 i-1.7.25.jar java-sdk-4.0.0.jar httpcore-4.4.8.jar commons-pool2-2.4.
 3.jar spring-boot-starter-aop-1.5.9.RELEASE.jar logback-core-1.1.11.j
 ar spring-context-support-4.3.13.RELEASE.jar spring-boot-starter-data
 -redis-1.5.9.RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.jar sprin
 g-web-4.3.13.RELEASE.jar mybatis-spring-1.3.1.jar spring-boot-autocon
 figure-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar javassist-3.21.
 0-GA.jar antlr-2.7.7.jar hibernate-validator-5.3.6.Final.jar spring-a
 spects-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar javax.transa
 ction-api-1.2.jar mybatis-spring-boot-starter-1.3.1.jar spring-messag
 ing-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar spring-data-co
 mmons-1.13.9.RELEASE.jar mysql-connector-java-5.1.44.jar aspectjweave
 r-1.8.13.jar tomcat-embed-el-8.5.23.jar snakeyaml-1.17.jar jboss-logg
 ing-3.3.1.Final.jar thumbnailator-0.4.8.jar fastjson-1.2.44.jar sprin
 g-boot-starter-web-1.5.9.RELEASE.jar tomcat-embed-websocket-8.5.23.ja
 r commons-codec-1.10.jar jackson-core-2.8.10.jar hibernate-commons-an
 notations-5.0.1.Final.jar spring-context-4.3.13.RELEASE.jar commons-i
 o-2.6.jar spring-jdbc-4.3.13.RELEASE.jar jandex-2.0.0.Final.jar sprin
 g-boot-starter-tomcat-1.5.9.RELEASE.jar json-20140107.jar jul-to-slf4
 j-1.7.25.jar jcl-over-slf4j-1.7.25.jar thymeleaf-2.1.6.RELEASE.jar sp
 ring-expression-4.3.13.RELEASE.jar hibernate-entitymanager-5.0.12.Fin
 al.jar thymeleaf-layout-dialect-1.4.0.jar thymeleaf-spring4-2.1.6.REL
 EASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spring-oxm-4.3
 .13.RELEASE.jar validation-api-1.1.0.Final.jar mybatis-spring-boot-au
 toconfigure-1.3.1.jar commons-fileupload-1.3.3.jar jedis-2.9.0.jar sp
 ring-boot-starter-jdbc-1.5.9.RELEASE.jar groovy-2.4.13.jar jsoup-1.11
 .2.jar log4j-over-slf4j-1.7.25.jar spring-tx-4.3.13.RELEASE.jar tomca
 t-jdbc-8.5.23.jar spring-boot-starter-1.5.9.RELEASE.jar spring-webmvc
 -4.3.13.RELEASE.jar lombok-1.16.18.jar gson-2.8.2.jar spring-websocke
 t-4.3.13.RELEASE.jar fastjson-1.2.41.jar spring-session-1.3.1.RELEASE
 .jar jackson-annotations-2.8.0.jar tomcat-juli-8.5.23.jar spring-boot
 -starter-thymeleaf-1.5.9.RELEASE.jar dom4j-1.6.1.jar logback-classic-
 1.1.11.jar httpclient-4.5.2.jar
Main-Class: com.wsk.life.MovieApplication

